.content.wrapper
  .content-a
    .ca-left.flt-left
      =form_for(@user, :as => :user, :url => user_path(@user), :html => { :method => :put ,  :multipart => true}) do |f|
        #welcome
          %h1.label-17 Welcome #{@user.fullname}!
          %div
            - if @user.avatar_file_name && (@user.errors[:avatar_content_type].blank? && @user.errors[:avatar_file_size].blank?)
              %img.profile-image{:src => @user.try(:avatar).url(:medium)}/
            - else
              %img.profile-image{:src => "/assets/default-Profile-Image.png"}/
          = f.file_field :avatar, :id => 'avatar-upload'
        .forms_list
          #formfirst
            %h4.form1 Personal Information
            %div
              = f.text_field :last_name ,  :placeholder => "Last Name", :class => "textboxes input-a"
            %div
              = f.text_field :first_name , :placeholder => "First Name", :class => "textboxes input-a"
            %div
              = f.text_field :email ,      :placeholder => "Email",    :class => "textboxes input-a"
            %div
              = f.text_field :mobile ,     :placeholder => "Mobile",    :class => "textboxes input-a"
            %div
              = f.select :country, @countries.collect { |c| [c.name, c.name]}
              = f.select :state, @states.collect { |s| [s.name, s.id]}
              = f.select :city, @cities.collect { |c| [c.name, c.id]}

          .line_space
          #formsecond
            %h4.form1 Role Information            
            %div.roles
              - User::ROLES.each do |role|
                = f.radio_button :role, role
                = label "user_role_#{role}".to_sym, role
            %div.info-blocks
              %div.tab{ :id => "company-info" }
                = render 'users/info_blocks/company_info'

              %div.tab{ :id => "school-info" }
                = render 'users/info_blocks/school_info'

            .styled
              = f.submit "CONTINUE" , :class => "continue btn-a-small flt-right"

= content_for :javascript do
  %script{:src => "http://commons.qiniudn.com/jquery.fileupload.min.js"}
:javascript
  $(document).ready( function() {
    $('#avatar-upload').fileupload({
      url: "avatar",
      add: function(e, data){
        var jqXHR = data.submit()
        .success(function (result, textStatus, jqXHR) {
          $('.profile-image').attr('src', result[0]);
        })
        .error(function (jqXHR, textStatus, errorThrown) {
          console.log("error")
        })
        .complete(function (result, textStatus, jqXHR) {
          console.log("complete")
        });
      },
      progressall: function (e, data) {
        var progress = parseInt(data.loaded / data.total * 100, 10);
        console.log("Now progress..." + progress);
      }
    });

    //Regions
    $.get("/regions", function(data, status, xhr){
      $('#user_county').data('countries', data.countries);
      $('#user_state').data('states', data.states);
      $('#user_city').data('cities', data.cities);
    });

    $('#user_state').change(function(e){
      var cityEl = $('#user_city');
      var allCities = cityEl.data('cities');
      var state_id = $(e.target).val();
      cityEl.empty();
      $.each(allCities, function(i, val){
        if( val.state_id == state_id){
          cityEl.append("<option value='" + val.id + "'>" + val.name + "</option>");
        }
      });
    });

    //infoable blocks
    $('#formsecond div.tab').hide();
    $('#formsecond div:first').show();
    $('#formsecond input[type=radio]:first').attr('checked', true);
    $('#formsecond input[type=radio]').click(function(e){
      var tabId = $(e.target).data('tab');
    });
  });
